TF_VAR_redis_auth_token=""
TF_VAR_weblate_admin_email=""
TF_VAR_weblate_admin_password=""
TF_VAR_weblate_database_password=""
TF_VAR_weblate_database_username=""
TF_VAR_weblate_github_credentials=""
TF_VAR_weblate_google_client_id=""
TF_VAR_weblate_google_client_secret=""